<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.introsys</groupId>
    <artifactId>openMOSMSB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>local-repo</id>
            <name>Local repository</name>
            <url>file:${project.basedir}/repo</url>
        </repository> 
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>3.3.3</version>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
        <!-- VaG - 13/12/2016 -->
        <!-- milo dependencies -->
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>stack-examples</artifactId>
            <version>0.1.1</version>
        </dependency>
        
        <!-- MSB custom libraries -->
        <dependency>
            <groupId>eu.openmos.msb.miloclient</groupId>
            <artifactId>server-examples</artifactId>
            <version>0.1.1.20170110.162012.1</version>
        </dependency>
        <dependency>
            <groupId>opensplice</groupId>
            <artifactId>dds</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>
    <name>openMOSMSBWithDDS</name>
</project>