<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.introsys</groupId>
  <artifactId>openMOSMSB</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>local-repo</id>
      <name>Local repository</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
    <repository>
      <id>unknown-jars-temp-repo</id>
      <name>
        A temporary repository created by NetBeans for libraries and jars it could not identify. 
        Please replace the dependencies in this repository with correct ones and delete this repository.
      </name>
      <url>file:${project.basedir}/lib</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <vertx.version>3.4.2</vertx.version>
    <tool.wsgen>${java.home}/../bin/wsgen.exe</tool.wsgen>
    <tool.wsimport>${java.home}/../bin/wsimport.exe</tool.wsimport>    
  </properties>
    
  <dependencies>
        
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.25.1</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jdk-http</artifactId>
      <version>2.25.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>2.25.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.9.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
    </dependency >
        
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId> mongodb-driver-async</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
    </dependency >
    
                                             
    <dependency>
      <groupId>org.squirrelframework</groupId>
      <artifactId>squirrel-foundation</artifactId>
      <version>0.3.8</version>
    </dependency>
        
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.20.0</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.3.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>   
         
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${vertx.version}</version>
    </dependency>      
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.52</version>
    </dependency>
    <!-- VaG - 13/12/2016 -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>2.2.6</version>
    </dependency>
    
    <!-- milo dependencies -->
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>sdk-client</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>stack-examples</artifactId>
      <version>0.1.1</version>
    </dependency>
        
    <!-- MSB custom libraries -->
    <dependency>
      <groupId>eu.openmos.msb.miloclient</groupId>
      <artifactId>server-examples</artifactId>
      <version>0.1.1.20170110.162012.1</version>
    </dependency>
    <dependency>
      <groupId>opensplice</groupId>
      <artifactId>dds</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>opc-ua-stack</artifactId>
      <version>0.1.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>eu.openmos.msb.opcua</groupId>
      <artifactId>Opc.Ua.Stack</artifactId>
      <version>1.02.337.8</version>
    </dependency>
    <dependency>
      <groupId>unknown.binary</groupId>
      <artifactId>AbsoluteLayout</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jdbc</groupId>
      <artifactId>jdbc</artifactId>
      <version>3.18.10</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  
  <!-- VaG - 03/10/2016 - begin   ###################################################### -->
  <build>            
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <!-- execution>
            <id>wsgen-from-jdk</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <executable>${tool.wsgen}</executable>
              <sei>com.mycompany.MyService</sei>
              ...
            </configuration>
          </execution -->
          <execution>
            <!-- 
            "%JAVA_HOME%"\bin\wsimport 
                          -s src/main/java 
                          -p eu.openmos.agentcloud.ws.systemconfigurator.wsimport 
                          -b c:\temp\wsSystemConfigurator.xjb  
                          http://localhost:9999/wsSystemConfigurator?wsdl
            -->              
            <id>wsimport-from-jdk-wsSystemConfigurator</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <executable>${tool.wsimport}</executable>
              <encoding>${project.build.sourceEncoding}</encoding>
              <args>
                <arg>-encoding UTF-8</arg>
              </args>
              <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
              <packageName>eu.openmos.agentcloud.ws.systemconfigurator.wsimport</packageName>
              <bindingDirectory>${basedir}/src/main/jaxws</bindingDirectory>
              <bindingFiles>
                <bindingFile>wsSystemConfigurator.xjb</bindingFile>
              </bindingFiles>
              <wsdlLocation>/wsdl/wsSystemConfigurator.wsdl</wsdlLocation>
              <!-- wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory -->
              <wsdlFiles>
                <wsdlFile>${basedir}/src/main/resources/wsdl/wsSystemConfigurator.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
          <execution>
            <!-- 
            "%JAVA_HOME%"\bin\wsimport 
                          -s src/main/java 
                          -p eu.openmos.agentcloud.ws.productionoptimizer.wsimport 
                          -b c:\temp\wsProductionOptimizer.xjb  
                          http://localhost:9999/wsProductionOptimizer?wsdl
            -->              
            <id>wsimport-from-jdk-wsProductionOptimizer</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <executable>${tool.wsimport}</executable>
              <encoding>${project.build.sourceEncoding}</encoding>
              <args>
                <arg>-encoding UTF-8</arg>
              </args>
              <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
              <packageName>eu.openmos.agentcloud.ws.productionoptimizer.wsimport</packageName>
              <bindingDirectory>${basedir}/src/main/jaxws</bindingDirectory>
              <bindingFiles>
                <bindingFile>wsProductionOptimizer.xjb</bindingFile>
              </bindingFiles>
              <wsdlLocation>/wsdl/wsProductionOptimizer.wsdl</wsdlLocation>
              <!-- wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory -->
              <wsdlFiles>
                <wsdlFile>${basedir}/src/main/resources/wsdl/wsProductionOptimizer.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  <!-- VaG - 03/10/2016 - end   ###################################################### -->              
  
  
  <name>openMOSMSBWithDDS</name>
</project>