## cloud interface address
openmos.agent.cloud.cloudinterface.ws.endpoint=http://192.168.8.128:9999/wsSystemConfigurator
openmos.msb.discovery.service=opc.tcp://localhost:4840
openmos.msb.opcua.server=opc.tcp://localhost:12637/MSB-OPCUA-SERVER
## In-memory database, the tables must be created in runtime
openmos.msb.database.connection.string=jdbc:sqlite::memory:
openmos.msb.database.creation.file.path.string=C:/Users/Introsys/Desktop/OpenMosWorksapce/msb/database/db.sql
#
openmos.msb.opcua.parser.level=6
openmos.msb.opcua.parser.level.skills=3
openmos.msb.opcua.parser.ignore=FolderType,impacts,Action,Operation,Task
openmos.msb.opcua.parser.namespace.skills=openMOSSystemUnitClassLib/Skill
openmos.msb.opcua.parser.namespace.dainstance=Masmec_InstanceHierarchy
#

