<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">
<!-- jxb:bindings schemaLocation="http://localhost:9999/wsProductionOptimizer?wsdl#types?schema1" node="/xs:schema" -->
<jxb:bindings schemaLocation="../resources/wsdl/wsProductionOptimizer.wsdl#types?schema1" node="/xs:schema">
<jxb:bindings node="//xs:complexType[@name='base']">
    <jxb:class ref="eu.openmos.model.Base" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='controlPort']">
    <jxb:class ref="eu.openmos.model.ControlPort" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='informationPort']">
    <jxb:class ref="eu.openmos.model.InformationPort" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='parameterPort']">
    <jxb:class ref="eu.openmos.model.ParameterPort" />
</jxb:bindings>
<!-- jxb:bindings node="//xs:complexType[@name='physicalPort']">
    <jxb:class ref="eu.openmos.model.PhysicalPort" />
</jxb:bindings -->
<jxb:bindings node="//xs:complexType[@name='part']">
    <jxb:class ref="eu.openmos.model.Part" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='port']">
    <jxb:class ref="eu.openmos.model.Port" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='skillType']">
    <jxb:class ref="eu.openmos.model.SkillType" />
</jxb:bindings>
<!-- jxb:bindings node="//xs:complexType[@name='equipment']">
    <jxb:class ref="eu.openmos.model.Equipment" />
</jxb:bindings -->
<jxb:bindings node="//xs:complexType[@name='recipe']">
    <jxb:class ref="eu.openmos.model.Recipe" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='kpi']">
    <jxb:class ref="eu.openmos.model.KPI" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='kpiSetting']">
    <jxb:class ref="eu.openmos.model.KPISetting" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='parameter']">
    <jxb:class ref="eu.openmos.model.Parameter" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='parameterSetting']">
    <jxb:class ref="eu.openmos.model.ParameterSetting" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='skill']">
    <jxb:class ref="eu.openmos.model.Skill" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='skillRequirement']">
    <jxb:class ref="eu.openmos.model.SkillRequirement" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='optimizationParameter']">
    <jxb:class ref="eu.openmos.agentcloud.utilities.OptimizationParameter" />
</jxb:bindings>
</jxb:bindings>
</jxb:bindings>
