<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">
<!-- jxb:bindings schemaLocation="http://localhost:9999/wsProductionOptimizer?wsdl#types?schema1" node="/xs:schema" -->
<jxb:bindings schemaLocation="../resources/wsdl/wsProductionOptimizer.wsdl#types?schema1" node="/xs:schema">
<jxb:bindings node="//xs:complexType[@name='recipe']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.Recipe" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='kpiSetting']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.KPISetting" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='parameterSetting']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.ParameterSetting" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='skillRequirement']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.SkillRequirement" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='optimizationParameter']">
    <jxb:class ref="eu.openmos.agentcloud.optimizer.data.OptimizationParameter" />
</jxb:bindings>
</jxb:bindings>
</jxb:bindings>
