<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">
<!-- jxb:bindings schemaLocation="http://localhost:9999/wsSystemConfigurator?wsdl#types?schema1" node="/xs:schema" -->
<jxb:bindings schemaLocation="../resources/wsdl/wsSystemConfigurator.wsdl#types?schema1" node="/xs:schema">
<!-- jxb:bindings node="//xs:complexType[@name='cyberPhysicalAgentDescription']">
    <jxb:class ref="eu.openmos.agentcloud.data.CyberPhysicalAgentDescription" />
</jxb:bindings -->
<jxb:bindings node="//xs:complexType[@name='base']">
    <jxb:class ref="eu.openmos.model.Base" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='equipment']">
    <jxb:class ref="eu.openmos.model.Equipment" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='subSystem']">
    <jxb:class ref="eu.openmos.model.SubSystem" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='location']">
    <jxb:class ref="eu.openmos.model.Location" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='logicalLocation']">
    <jxb:class ref="eu.openmos.model.LogicalLocation" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='order']">
    <jxb:class ref="eu.openmos.model.Order" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='physicalLocation']">
    <jxb:class ref="eu.openmos.model.PhysicalLocation" />
</jxb:bindings>
<!-- jxb:bindings node="//xs:complexType[@name='equipment']">
    <jxb:class ref="eu.openmos.model.Equipment" />
</jxb:bindings -->
<jxb:bindings node="//xs:complexType[@name='module']">
    <jxb:class ref="eu.openmos.model.Module" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='executionTable']">
    <jxb:class ref="eu.openmos.model.ExecutionTable" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='executionTableRow']">
    <jxb:class ref="eu.openmos.model.ExecutionTableRow" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='kpi']">
    <jxb:class ref="eu.openmos.model.KPI" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='kpiSetting']">
    <jxb:class ref="eu.openmos.model.KPISetting" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='parameter']">
    <jxb:class ref="eu.openmos.model.Parameter" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='parameterSetting']">
    <jxb:class ref="eu.openmos.model.ParameterSetting" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='part']">
    <jxb:class ref="eu.openmos.model.Part" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='productInstance']">
    <jxb:class ref="eu.openmos.model.ProductInstance" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='recipe']">
    <jxb:class ref="eu.openmos.model.Recipe" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='skill']">
    <jxb:class ref="eu.openmos.model.Skill" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='skillRequirement']">
    <jxb:class ref="eu.openmos.model.SkillRequirement" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='subSystem']">
    <jxb:class ref="eu.openmos.model.SubSystem" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='serviceCallStatus']">
    <jxb:class ref="eu.openmos.agentcloud.utilities.ServiceCallStatus" />
</jxb:bindings>
</jxb:bindings>
</jxb:bindings>
