<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">
<!-- jxb:bindings schemaLocation="http://localhost:9999/wsSystemConfigurator?wsdl#types?schema1" node="/xs:schema" -->
<jxb:bindings schemaLocation="../resources/wsdl/wsSystemConfigurator.wsdl#types?schema1" node="/xs:schema">
<jxb:bindings node="//xs:complexType[@name='cyberPhysicalAgentDescription']">
    <jxb:class ref="eu.openmos.agentcloud.data.CyberPhysicalAgentDescription" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='productDescription']">
    <jxb:class ref="eu.openmos.agentcloud.data.ProductDescription" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='recipe']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.Recipe" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='kpiSetting']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.KPISetting" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='parameterSetting']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.ParameterSetting" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='skill']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.Skill" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='skillRequirement']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.SkillRequirement" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='kpi']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.KPI" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='logicalLocation']">
    <jxb:class ref="eu.openmos.agentcloud.data.LogicalLocation" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='physicalLocation']">
    <jxb:class ref="eu.openmos.agentcloud.data.PhysicalLocation" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='location']">
    <jxb:class ref="eu.openmos.agentcloud.data.Location" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='parameter']">
    <jxb:class ref="eu.openmos.agentcloud.data.recipe.Parameter" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='agentStatus']">
    <jxb:class ref="eu.openmos.agentcloud.cloudinterface.AgentStatus" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='order']">
    <jxb:class ref="eu.openmos.agentcloud.data.Order" />
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='orderStatus']">
    <jxb:class ref="eu.openmos.agentcloud.cloudinterface.OrderStatus" />
</jxb:bindings>
</jxb:bindings>
</jxb:bindings>
