# cloud interface address
openmos.agent.cloud.cloudinterface.ws.endpoint=http://localhost:9999/wsSystemConfigurator
#openmos.agent.cloud.cloudinterface.ws.endpoint=http://172.20.11.115:9999/wsSystemConfigurator
#openmos.msb.discovery.service=opc.tcp://172.20.11.105:4840
openmos.msb.discovery.service=opc.tcp://172.18.2.105:4840
openmos.msb.opcua.server=opc.tcp://172.18.2.105:12637/MSB-OPCUA-SERVER
openmos.msb.database.connection.string=jdbc:sqlite:database//msbdb_FULL.db


