#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 27 10:41:59 BST 2017
file\:C\:\\Users\\Introsys\\Desktop\\msb/repo/.lastUpdated=1502873218581
file\:C\:\\Users\\Introsys\\Desktop\\msb/lib/.lastUpdated=1502873218581
file\:C\:\\Users\\Introsys\\Desktop\\backup_lboro_MSB\\msb/repo/.error=
file\:C\:\\Users\\Introsys\\Desktop\\OpenMosWorksapce\\__OLD\\msb/lib/.lastUpdated=1504530762393
http\://repo.maven.apache.org/maven2/.lastUpdated=1506500826984
file\:C\:\\Users\\Introsys\\Desktop\\OpenMosWorksapce\\msb/lib/.error=
file\:C\:\\Users\\Introsys\\Desktop\\OpenMosWorksapce\\msb/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
file\:C\:\\Users\\Introsys\\Desktop\\msb/repo/.error=
file\:C\:\\Users\\Introsys\\Desktop\\msb/lib/.error=
file\:C\:\\Users\\Introsys\\Desktop\\backup_lboro_MSB\\msb/lib/.error=
file\:C\:\\Users\\Introsys\\Desktop\\OpenMosWorksapce\\__OLD\\msb/repo/.error=
file\:C\:\\Users\\Introsys\\Desktop\\OpenMosWorksapce\\msb/lib/.lastUpdated=1506500826938
file\:C\:\\Users\\Introsys\\Desktop\\backup_lboro_MSB\\msb/repo/.lastUpdated=1506505319695
file\:C\:\\Users\\Introsys\\Desktop\\backup_lboro_MSB\\msb/lib/.lastUpdated=1506505319698
file\:C\:\\Users\\Introsys\\Desktop\\OpenMosWorksapce\\msb/repo/.lastUpdated=1506500826938
file\:C\:\\Users\\Introsys\\Desktop\\OpenMosWorksapce\\__OLD\\msb/lib/.error=
file\:C\:\\Users\\Introsys\\Desktop\\OpenMosWorksapce\\__OLD\\msb/repo/.lastUpdated=1504530762393
